{
  "name": "nbeon-skirmish",
  "version": "0.1.0",
  "dependencies": [
    "freeimage",
    "freetype",
    "glew",
    "glm",
    "gtest",
    "libiconv",
    "sdl2",
    "imgui",
    "nlohmann-json"
  ]
}