{
  "name": "pkoz",
  "version": "0.1.0",
  "builtin-baseline": "472ed329f5492e133028dd12a3b4758b0b676d00",
  "dependencies": [
    "freeimage",
    "freetype",
    "glew",
    "glm",
    "gtest",
    "libiconv",
    "nlohmann-json",
    "rsig",
    "sdl2",
    "c9y",
    "rioki-glow"
  ]
}
